<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_w4m_1pz_fdc">
    <title>Chapter 4</title>
    <shortdesc>Little Red Riding Hood continues her journey to through the woods</shortdesc>
    <body>
        <section id="section_wgx_knb_gdc"><title>The Journey Continues</title><p audience="children"
                >She skimpered and scampered, along side the bushes, and pittered and pattered, with
                very small pushes. Little Red sang, Little Red danced, Little Red shouted, and
                Little Red pranced. Grandma was near, she almost could feel it, Grandma was near,
                she almost could dream it. " I cant wait to see her!" she shouted with glee, "I
                hardly can take it!" she screamed with a "weeeeee" </p><p audience="children"
                >"Going, I'm going to grandmother's house" she cheered and she cheered, she was like
                a mouse. "Jack be Nimble, Jack be quick, Jack jump over the candlestick" the game
                that she played, to help her get over, the game that she played, her own four-leafed
                clover</p><image href="innocent%20hood.jpg" id="image_gcd_4tb_gdc"
                audience="children"/><p audience="adults">Ryda had journeyed on horseback for a
                couple of hours and grew restless. She devised a plan. She would meet B.B Wolf her
                self and get Ma back. Ryda couldn't sit idle while the lives of all her family
                members were at stake. First it would be her Ma, then her father, then her mother,
                then she would be alone. No, Ryda could not accept that. Ryda <i>wouldn't</i>accept
                that </p><p audience="adults">On her journey to Ma's old house, she made her own
                personal map of the journey there. She was certain that she would be coming back to
                her home, and would do anything in her power to get back there. "B.B Wolf, mark yer
                days, I'm comin for ya" </p><image href="Warrior%20hood.jpg" id="image_bdw_qtb_gdc"
            /></section>
    </body>
</topic>
