<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_w4m_1pz_fdc">
    <title>Chapter 6</title>
    <shortdesc>Upon arriving at her grandmother's house. Little Red Riding Hood find out that
        everything is not what it seems</shortdesc>
    <body>
        <p audience="children">Little Red Riding Hood walked in the room, and in it she saw, her
            grandmother bloom, with flowing white hair, and very thin lips, and one cup of water,
            where she took her sips. "Grandma, or Grandma it's me Little Red. Here is my basket, I
            hope you're well fed!" Grandma just laughed, and through back her head. "Oh little red,
            place it by me bed </p>
        <p audience="children">Little red gleamed, and followed her orders, that is until, she
            looked at the corners, of her little mouth, and even her teeth. The puffs in he hair?
            Well they formed a wreathe. "Grandma oh, grandma, you must be quite ill, you look oh so
            different, my heart can't keep still. Your teeth are quite big, your mouth is so pale,
            your hair is so white, it resembles hail</p>
        <p audience="children">"Oh Little Red deary, I really am sick, I looked at myself, it gave
            me the ick. But look at that food, it's such a delight, it wouldn't hurt grandma, to go
            take a bite"</p>
        <image href="red%20and%20wolf.jfif" id="image_ojm_bbc_gdc" audience="children"/>
        <p audience="adults">Ryda jumped back and shock and looked at the figure. Before she could
            react, he introduced himself "Pleased to meet ya, I'm B.B Wolf. Ms. M led me to your
            dear Ma, niw she led me to you. Ryda was stunned. A trick? How could Ms. M do this?! But
            she wasn't even allowed to be shocked. With a simple "sick-em" the wolves ran on top of
            them.</p>
        <p audience="adults">Ms. M was targeted first. The wolves played with her body like a
            ragdoll. She died quickly. But Ryda would not take that fate. She shot at the wolves
            with all of her might. Like a sniper, she shot at them one by one as they came running
            towards her. By this time, B.B Wolf had left, assuming the job was taken care of. But
            little did he know that the blood that drenched that house held the bodies of 12
            wolves.</p>
        <image href="killa%20red.jpg" id="image_mkz_rbc_gdc" audience="adults"/>
        <p/>
    </body>
</topic>
