<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_w4m_1pz_fdc">
    <title>Chapter 5</title>
    <shortdesc>Little Red Riding Hood arrives at her grandmother's house </shortdesc>
    <body>
        <section id="section_mb4_msb_gdc">
            <title>Little Red Riding Hood arrives at her grandmother's house</title>
            <p audience="children">Little Riding Hood ran up a block, she skipped and she skipped
                til and she ran amok. For over that hill, and round that bend, she would be with
                grandma, together again. And right the girl was, for when got uphill, and saw a
                bright light, her grandmother's house, was right there in sight! "Grandmother,
                grandmother, here I am! Grandmother, I brought you cookies and jam!"</p>
            <p audience="children">She walked with delight, and entered the home. The little quaint
                home, looked just like a dome. With little red chairs, and little pink tables, there
                even contained, a little red stable! Grandmother, grandmother look who is here!
                Grandmother, grandmother you must be near. So Little Red, called her voice was quite
                clear. A small voice responded" well is that you dear</p>
            <p>Ryda arrived at the home. It was just as dreary and busted as she remembered.
                Dilapidated roof, boarded up windows, and overgrown grass everywhere. She settled
                her horse and knocked on the door. A tired middle-aged woman opened the door. Ryda
                could feel her spirit come to life, even under the dimly lit driveway. "Oh Ryda!
                It's you". The woman pulled Ryda in with a hug</p>
            <p>The woman sat down and wanted to talk, but Ryda had no time. "Ms. M, where can I find
                B.B Wolf". The light in Ms. M's eyes were flushed immediately. "Oh Ryda,...they told
                you didn't they.….sigh....it's best to let it alon-" Ryda slammed her hands on the
                table "Ma gave you this ouse, and ya can't even tell meh where the man who took er
                is?! Where is the bastard!" She screamed, holding much less back than she intended
                to</p>
            <p>Ms. M stared at her for no more than  10 seconds and then burst into tears. "I'm so
                sorry, Ryda, they took Jim and I-" she sobbed as a talll figure emerged from the
                back of the room. Before Ryda could see it, she heard it "I've been expecting you
                Ryda</p>
        </section>
        <image href="Little%20Red%20Home.jfif" id="image_mms_yvb_gdc" audience="children"/>
        <image href="evil%20home%20riding.jpg" id="image_sp3_gyb_gdc" audience="adults"/>
    </body>
</topic>
