<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_w4m_1pz_fdc">
    <title>Chapter 8</title>
    <shortdesc>Little Red Riding Hood faces one last conflict</shortdesc>
    <body>
        <section id="section_hmq_5pd_gdc" audience="children"><title>Litte Red Riding Hood and her
                basket</title><p>They sat in a circle, and munched on the food, it was very good, it
                improved the mood ."Soooo, should I totes put sauce on my chicken or nah" chirped
                Little Red. "No, that's gross" her grandmother said, and that was the tale, one so
                very good, of one little girl, in a riding hood.</p><image href="yes.jfif"
                id="image_xj3_tqd_gdc"/></section>
        <section id="section_agl_mld_gdc" audience="adults"><title>Ryda vs. B.B Wolf</title><p>Ryda
                snapped around swiftly, but it was too late. The wolves were on top of her and
                clawing at her throat. She barely had time to fight them off as B.B Wolf gathered a
                gun and shot Ryda and the wold on top of her. All was silent. B.B Wolf waltzed over
                to the two corpses that lay there, muttering to himself about the "pesky back-water
                girl that decided to challenge him. With the wolves scattered away from the gunshot,
                he began to pick up the two bodies laying below him</p><p>Suddenly, B.B Wolf felt a
                sharp pain in his upper thigh, right below his hip. He let out a howl when he saw
                blood-red. Every time he blinked, he saw dashes of red in the room around him, and
                pain that spread all over his body. Did he overwork himself? Surely he hadn't
                strained himself worrying about the girl. When his vision cleared up, he was aghast
                at the seen ahead of him. Bloody wolves lined the floor around him, their blood
                seeping into the brown and yellow, covering it entirely.</p><p>"Wha-What on- what on
                earth?" were his last words as Ryda drove a knife through his throat, making him
                speak, no-more. Ryda got up and observed the scene around her. From what she
                gathered from her mother and her own research, B.B Wolf had goons all around
                Archasia. This was no where near the end for her. She spat out some blood, and held
                her bleeding, clawed up stomach. "I'm comin for ya. I'm comin for all of ya"…...to
                be continued</p><image href="reed.jfif" id="image_v1n_wqd_gdc"/></section>
    </body>
</topic>
