<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hwj_kcs_ddc">
    <title>Chapter 1</title>
    <shortdesc>Little Red Riding Hood Goes is Sent off to her Grandma</shortdesc>
    <body>
        <section id="section_kxl_lcs_ddc">
            <title>Preparing her Goods</title>
            <p>Little Red Riding Hood was noble and true, she loved her family, and probably loved
                you! Her mom sent her off with a basket of goods</p>
        </section>
        <p></p>
    </body>
</topic>
