<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_w4m_1pz_fdc">
    <title>Chapter 7</title>
    <shortdesc>Little Red Riding Hood find out the truth about her grandmother</shortdesc>
    <body>
        <section id="section_szj_xbc_gdc">
            <title>Grandma's identity</title>
            <p audience="children">"Enough is enough, a lie is a lie, he is not your grandma, for it
                is I!" A woman came out, an old wooden cupboard, so he really looked like, that ol'
                Mother Hubbard. She pulled of the clothing, and revealed a sheep, that lay in her
                bed! Pretending to sleep! "Oh bad Mr. Sheep!" Red said in a heap, "you wanted he
                treats!" she said in a heap. "oh sorry, I sorry, I won't tell a lie. "I'm selfish,
                I'm selfish, I wanted a fry"</p>
            <p audience="children">"Lol, lets just share it then." Little Red said. And all, was
                happily ever after </p>
        </section>
    </body>
</topic>
