<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hwj_kcs_ddc">
    <title>Chapter 1</title>
    <shortdesc>Little Red Riding Hood's origins are explained.</shortdesc>
    <body>
        <section>
            <p audience="adults">One fateful night, in the thee barren lands of Archasia, a woman
                lay screaming in agony on her soggy, wooden floor. The woman cried out for her
                husband, who had been placing melted snow-water on a dirty rag to keep her in
                comfort. An old woman stood at the by the laboring woman, taking the rag and
                pressing it on her head. </p>
            <p audience="adults">The Hoode Family hadn't expected this. Years of malnutrition as
                poor farmers had dwindled their birth rates for decades. Ma was an only child whose
                3 aunts and uncles total, all died before they reached the age of three. She only
                had one daughter, Lyeeda. Lyeeda got so sick as a child, the witchdoctor said she
                "couldn't borne any chiren."So all were shocked when, 10 years after getting
                married, Lyeeda became pregnant.</p>
            <p audience="adults">"Babe's comin Reid, bring the cloth!" Ma shouted as Lyeeda pushed
                one final time. As she did, the snow out the window began to clear up, every creak
                in the hose became painfully noticeable. The stars had appeared in the sky, and even
                from their dilapidated window, they seemed to glare at the family with the burning
                of a thousand sun gods. Lyeeda sighed, Reid, sat heavily, Ma grabbed a big red
                handkerchief from her breast-pocket and wrapped the baby in it. The child was born </p>
            <p audience="children">There once was a baby, born in a house, so small and so quaint,
                they could house a mouse. When baby was born, her cheeks were like rose, blooming
                and peaking, from under her nose. Her mother was shocked, her papa was glad, and
                Granny kept laughing, they thought she went mad. But then Granny smiled, and laid
                down some wood, "I'm gonna make her, a little red hood. </p>
            <p audience="children">And that Granny did, with labor and heart, her little red hood,
                was one piece of art. She placed it on baby, and all things were good, and that's
                how we got, little red riding hood </p>
        </section>
        <image href="RRH%201.jpg" id="image_hwb_2cr_fdc"/>
    </body>
</topic>
