<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_w4m_1pz_fdc">
    <title>Chapter 3</title>
    <shortdesc>Little Red Riding Hood makes a journey through the woods to see her
        grandmother</shortdesc>
    <body>
        <section id="section_lzw_1lb_gdc"><title>On The Way To Grandma</title><p audience="children"
                >Off she went, with a little skip, a basket of goodies, attached to her hip. She
                whistled and sung, herself in a heap, until she encountered, a little white sheep.
                "Where are you going" the little sheep burped, "My grandmother’s house!" the little
                girl chirped. She sat and explained, that  grandma was ill, the sheep simply cried"
                well heart be still!" </p><p audience="adults">He pondered and wondered "oh where
                could she be!", he feared she was trapped, in her misery. "Up the hill and down the
                bend, wrap around till your flat again". She stomped with a with a "thump" to mimic
                the hill, to mimic the bend, she jumped with a "bump". The little sheep sighed, a a
                sigh of relief, "well you will be safe, that is my belief. And off she went, on her
                merry way, to make herself welcome, to her grandma's stay</p><image
                href="martin-schmidli-qg8ihPPQkKo-unsplash.jpg" id="image_b3x_mmb_gdc"
                audience="children"/><p audience="adults">Ryda was still stunned. Her mother
                explained that  B.B Wolf had a history of taking human beings to feed his wolves
                when the herbivores ran low in the area, which happened quite frequently. This would
                allow his flock of wolves to maintain their numbers, even when other predator and
                prey dwindled. He was a sick man. Using his wolves to impose fear onto others and
                maintain power</p><p audience="adults">Ryda knew her family was sick. They had a
                history of it. They sent her off to her grandmother's house, gifting her a gun,
                plenty of food/water, and blankets under the guise that she would be "saving her"
                but Ryda Hoode was too old for that. She knew that they feared that they would be
                taken next, and the map they gave her led her grandmother's old house, where famil
                friends had lived for years.</p><p audience="adults">Ryda was heartbroken. She
                wouldn't beilieve that her grandma was captured, and struggled to believe everything
                she was told. As she walked, anguished, a small wolf walked up to her, with what
                looked like a smirk on it's face. It opened it's mouth as if to speak, but alas.
                Within a minute, Ryda took out her gun and shot it dead.</p><image
                href="marc-olivier-jodoin-tauPAnOIGvE-unsplash.jpg" id="image_gdv_cnb_gdc"
                audience="adults"/></section>
    </body>
</topic>
