<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_w4m_1pz_fdc">
    <title>Chapter 7</title>
    <shortdesc>Little Red Riding Hood find out the truth about her grandmother</shortdesc>
    <body>
        <section id="section_szj_xbc_gdc"><title>Grandma's identity</title><p audience="children"
                >"Enough is enough, a lie is a lie, he is not your grandma, for it is I!" A woman
                came out, an old wooden cupboard, so he really looked like, that ol' Mother Hubbard.
                She pulled of the clothing, and revealed a sheep, that lay in her bed! Pretending to
                sleep! "Oh bad Mr. Sheep!" Red said in a heap, "you wanted he treats!" she said in a
                heap. "oh sorry, I sorry, I won't tell a lie. "I'm selfish, I'm selfish, I wanted a
                fry"</p><p audience="children">"Lol, lets just share it then." Little Red said. And
                all, was well. </p><image href="adorable.jfif" id="image_tqk_skd_gdc"
                audience="children"/><p audience="adults">Ryda was out for blood. She searched high
                and low for B.B Wolf but couldn't find him anywhere, so she developed a strategy.
                One of the wolves left were injured, and slowly limped towards the high end of the
                mountain, past her Granny's house. She followed it slyly, crouching under bushes and
                holding her breath ever so lightly, you'd think she was hunting down her prey</p><p
                audience="adults">After an hour of following the wolf, Ryda fell upon a great
                mansion. It had no right to be there, huge and looming over the pathetic cottages
                that sprinkled the area like a half-seasoned chicken. Ryda followed the wolf all the
                way to the the back of the mansion,, where they was a doggy door. It was clearly
                kept secret, so no one would connect it to B.B Wolf. Based off her family and Ms.
                M's recollection, it was a pretty open secret </p><p audience="adults">The wolf
                licked a dot on the wall, and the doors opened. Before the Wolf could go inside,
                Ryda struck it in the throat, killing it immediately. She opened the door and
                observed the area. B.B Wolf had a fondess for brown, and dark yellow, as those ugly
                colors coated the room in a horrible stupor. If Ryda looked to long, she would have
                vomited. Had the crackling, raspy voice not appeared behind her. "You dare enter my
                lair!" </p></section>
        <image href="hooda%20hooda.jfif" id="image_vp5_tkd_gdc" audience="adults"/>
    </body>
</topic>
