<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_w4m_1pz_fdc">
    <title>Chapter 2</title>
    <shortdesc>Little red riding hood's personality is described. Afterwards, she is sent to her
        sick grandmother some goods </shortdesc>
    <body>
        <section id="section_w5c_1qz_fdc">
            <title>Preparing her Goods</title>
            <p audience="children">Little Red Riding Hood was noble and true, she did love her
                family, and probably loved you! Kind and observant. Friendly and smart. Adored by
                the village, right from the start. She could charm a town, with just a few words.
                Her voice was so great, she sang with the birds.</p>
            <p audience="children">One fateful moment, while she was at play, her mother approached
                her, with so much dismay. She walked to her daughter, and cradled her cheek, "your
                grandma is ill, and feeling quite weak". She showed her the letter, then gave her a
                bag, she filled it with portions, of dewy wet rags."Your grandma will need this, to
                help cure her cold, it's good for the sick, and also the old". </p>
            <p audience="children">She filled up a basket, of goodies and treats, and topped it with
                morsels, of cooked, salted meat. She put in some medicine, to help with the healing,
                and added some flowers, to give her good feeling. "Give this to grandma, to make her
                feel better, and do not forget, your little red sweater". So Little Red went, with
                her little basket, and sung to herself "a tisket, a tasket"</p>
            <p audience="adults">Ryda Hoode was the name given to this baby, and a strong baby she
                turned out to be. Ryda's family was shocked with how well she took to farm life,
                helping out with the harvest from a very young age, cleaning the horse, herding the
                5 sheep they could barely afford, <i>and</i>doing house chores. Coming from a fairly
                weak bloodline, this was unthinkable to the Hoode family, and each year that passed,
                the family grew more in awe </p>
            <p audience="adults">Intelligent and full of life, Ryda was the fire lit under the Hoode
                Family. Her mother would often take her hunting as a part of their bonding
                experience, while their father taught her the basics of being a seamster and tailor.
                As the years passed by, Ryda never did get rid of that hood, so her father, Reid,
                and grandmother, Ma would alter it through the years. This became a tradition every
                other year, until the day her mother walked up to her solemnly and held her arm</p>
            <p audience="adults">"Ryda" she gasped, "Ma's gone missin" Ryda sat stunned in silence.
                "You know...the wolves in this area, they're not that many, and...um...they've been
                bred, by a man...uh.. by the name of B.B Wolf, and he.…." Anguished by the break in
                Lyeeda's voice, Reid quickly came from behind her and shouted "He took her Ryda!
                While er blood was still warm! He been takin people for years to feed em dag-on
                wolves, and he went and took Ma!" </p>
            <p audience="adults">Lyeeda put her arm up to silence him. "It's true, Ma was captured
                and stole in warm blood" she sat in a long, sick, silence "….….I just wanna
                know....can you save er</p>
        </section>
        <image href="vasilina-sirotina-59S8qiyCohE-unsplash.jpg" id="image_dfg_g3b_gdc"/>
    </body>
</topic>
